<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #153b62;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifierBoutiqueController">
   <children>
      <Label layoutX="179.0" layoutY="34.0" text="Modifier  boutique " textFill="#e38c2c">
         <font>
            <Font name="Comic Sans MS" size="27.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="156.0" text="LOCALISATION" textFill="#e38c2c">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="200.0" text="SECTEUR" textFill="#e38c2c">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="240.0" text="SURFACE" textFill="#e38c2c">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="279.0" text="ETAT" textFill="#e38c2c">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="319.0" text="DESCRIPTION" textFill="#e38c2c">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="localisation" layoutX="175.0" layoutY="152.0" />
      <TextField fx:id="surface" layoutX="175.0" layoutY="237.0" />
      <TextField fx:id="description" layoutX="175.0" layoutY="316.0" />
      <Button layoutX="476.0" layoutY="350.0" mnemonicParsing="false" onAction="#modifier" prefHeight="25.0" prefWidth="87.0" text="Modifier" textFill="#e38c2c">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="413.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/fotor_2023-2-23_19_56_48.png" />
         </image>
      </ImageView>
      <TextField fx:id="secteur" layoutX="175.0" layoutY="197.0" />
      <TextField fx:id="etat" layoutX="175.0" layoutY="276.0" />
   </children>
</AnchorPane>
