<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.ui.AchatController">
    <stylesheets>
        <URL value="@achat.css" />
    </stylesheets>
   <children>
      <Button layoutX="192.0" layoutY="92.0" mnemonicParsing="false" onAction="#acheter" text="Participer" />
      <Label layoutX="32.0" layoutY="63.0" text="Prix proposé" />
      <TextField fx:id="tfprice" layoutX="32.0" layoutY="92.0" />
      <TableView fx:id="bidsTableview" layoutX="24.0" layoutY="135.0" prefHeight="200.0" prefWidth="544.0">
        <columns>
          <TableColumn fx:id="userColumn" prefWidth="254.0" text="User" />
          <TableColumn fx:id="priceColumn" minWidth="5.0" prefWidth="288.0" text="Montant" />
        </columns>
      </TableView>
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="retour" />
   </children>
</AnchorPane>
